@import './mixin.scss';
.all-in-one-wrap{
    background-color: #F5F8FA;
    width: 100%;
    padding-left: 71px;
    min-height: 100vh;
    @include mobile{
        padding-left: 0;
    }
    .contents{
        box-sizing: content-box;
        // border: 1px solid;
        padding: 30px;
        max-width: 1280px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin: 0 auto;
        @include mobile{
            padding: 16px;
            padding-bottom: 88px;
            gap: 40px;
        }
        &.mobile-full{
            @include mobile{
                padding: 0 !important;
                padding-bottom: 71px !important;
                .contents-box{
                    border-radius: 0;
                }
            }
        }
        &-title{
            margin-bottom: -30px;
            font-size: px(24);
            font-weight: 700;
            @include mobile{
                font-size: px(18);
                margin-bottom: -24px ;
            }
        }
        &-box{
            border-radius: 16px;
            &.w{
                background-color: #fff;
                padding: 30px 40px ;
                box-shadow: 0px 10px 35px 0px rgba(56, 71, 109, 0.08);
                @include mobile{
                    padding: 16px;
                }
            }
            &-title{
                font-size: px(24);
                font-weight: 700;
                @include mobile{
                    font-size: px(18);
                }
                &-row{
                    display: flex;
                      gap: 12px;
                    margin-bottom: 20px;
                    @include mobile{
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 16px;
                    }
                    }
            }


        }
        // 인트로콘텐츠
        .intro-contents{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            @include tablet{
                flex-direction: column;
                align-items: flex-start;
            }
            @include mobile{
                background-color: transparent;
                box-shadow: none;
                padding: 0;
                gap: 16px;
            }
            &-profile{
                &-box{
                    display: flex;
                    align-items: center;
                    gap: 24px;
                    flex: 1;
                    width: 100%;
                    @include mobile{
                        gap: 16px;
                    }
                }
                &-img{
                    width: 72px;
                    height: 72px;
                    display: flex;
                    @include mobile{
                        width: 48px;
                        height: 48px;
                    }
                }
            }
            &-col{
                display: flex;
                flex-direction: column;
                gap: 12px;
                flex: 1;
            }
            &-text{
                font-size: px(24);
                font-weight: 600;
                @include mobile{
                    font-size: px(16);
                }
                &-box{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    @include mobile{
                        .icon-btn{
                            width: 16px;
                            height: 16px;
                        }
                    }

                }
            }
            &-info{
                display: flex;
                &.mobile{
                    display: none;
                }
                @include mobile{
                    display: none;
                    &.mobile{
                        display: flex;
                        flex-direction: column;
                        background-color: #fff;
                        width: 100%;
                        border-radius: 8px;
                        padding: 16px;
                        gap: 12px;
                    }
                }
                &-flex{
                    display: flex;
                    max-width: 240px;
                    width: 100%;
                    align-items: center;
                    gap: 6px;
                    @include mobile{
                        font-size: px(13);
                    }
                    .membership{
                        color: #FDB022;
                        font-weight: 600;
                        
                    }
                    .blank{
                        color: $g;
                    }
                }
            }
            &-btn{
                &-box{
                    display: flex; 
                    gap: 8px;
                    @include tablet{
                        align-self: flex-end;
                    }
                    @include mobile{
                        width: 100%;
                        button{
                            flex: 1;
                        }
                    }
                }
            }
        }

        // 이용중 서비스
        .use-service{

                .use-service-blank-text{
                    border-radius: 8px;
                    background-color: #FEEFC7;
                    line-height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: px(16);
                    span{
                        display: flex;
                    }
                    @include mobile{
                        flex-direction: column;
                        line-height: 1.5;
                        padding: 12px 0;
                        align-items: flex-start;
                        span,button{
                            font-size: px(13);
                        }
                        >span{
                            flex-direction: column;
                            align-self: center;

                        }
                    }
                }
                .registration-btn{
                    margin-left: 5px;
                    text-decoration: underline;
                    text-underline-offset: 3px;
                    line-height: 1;
                    font-weight: 600;
                    font-size: px(16);
                }
                &-card{
                    width: calc((100% - 5 * 28px) / 6 );
                    background-color: #fff;
                    border-radius: 16px;
                    height: 190px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 24px;
                    &-box{
                        display: flex;
                        gap: 28px;
                        flex-wrap: wrap;
                        @include mobile{
                            gap: 11px;
                        }
                    }
                    @include laptop{
                        width: calc((100% - 2 * 28px) / 3 );
                    }
                    @include mobile{
                        width: calc((100% - 2 * 11px) / 3 );
                        height: 134px;
                        padding: 20px 0;
                        .use-service-logo{
                            height: 50px;
                            img{
                                height: 100%;
                            }
                        }
                        a img{
                            display: none;
                        }
                    }
                }
                &-btn{
                    background-color: #EEF1F6;
                    border-radius: 15px;
                    height: 30px;
                    padding: 0 12px;
                    @include mobile{
                        height: 24px;
                    }
                    a{
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        font-size: px(14);
                        font-weight: 600;
                        @include mobile{
                            font-size: px(13);
                        }
                    }
                }
        }
        // 카드 콘텐츠
        &-card{
            background-color: #fff;
            padding: 40px;
            border-radius: 16px;
            width: calc((100% - 28px * 2) / 3);
            display: flex;
            position: relative;
            flex-direction: column;
            box-shadow: 0px 10px 35px 0px rgba(56, 71, 109, 0.08);
            &:hover{
                box-shadow: inset 0 0 0 4px #FFD230;
            }
            &-box{
                display: flex;
                flex-wrap: wrap;
                gap: 28px;
                @include mobile{
                    gap: 16px;
                }
            }
            &-title{
                font-size: px(20);
                font-weight: 700;
                margin-bottom: 12px;
                @include mobile{
                    font-size: px(15);
                    margin-bottom: 4px ;
                }
            }
            &-text{
                margin-bottom: 24px;
                font-weight: 500;
                line-height: 1.5;
                @include mobile{
                    font-size: px(13);
                    margin-bottom: 0;
                }
            }
            &-icon{
                align-self: flex-end;
                width: 80px;
                height: 80px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FEEFC7;
                @include mobile{
                    width: 54px;
                    height: 54px;
                    padding: 10px;
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                
            }
            @include laptop{
                width: calc((100% - 28px ) / 2);
            }
            @include mobile{
                width: 100%;
                padding: 20px;
            }
        }
        .change-info-btn-box{
            @include mobile{
                .cancel-btn{
                    display: none ;
                }
                .btn{
                    height: 48px;
                    font-size: px(14);
                }
            }
        }
        .service-intro-card-box{
            .contents-card{
                &:hover{
                    box-shadow: inset 0 0 0 4px #FFD230;
                }
                &-logo{
                    margin-bottom: 20px;
                    @include mobile{
                        max-width: 136px;
                        margin-bottom: 12px;
                    }
                }
                &-text{
                    font-size: px(18) ;
                    letter-spacing: -0.54px;
                    min-height: 53px;
                    margin-bottom: 40px;
                    @include mobile{
                        margin-bottom: 0;
                        max-width: 244px;
                        font-size: px(13);
                        min-height: 40px;
                    }
                }
                &-btn{
                    align-self: flex-end;
                    background-color: #EEF1F6;
                    padding: 0 16px;
                    height: 36px;
                    font-size: px(16);
                    font-weight: 600;
                    border-radius: 18px;
                    gap: 4px;
                    display: flex;
                    align-items: center;
                    @include mobile{
                        width: 32px;
                        height: 32px;
                        padding: 0;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        justify-content: center;
                        >span{
                            display: none;
                        }
                    }
                    &:hover{
                        background-color: #FFD230;
                    }
                }
            }
        }

        &-profile{
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 30px;
            .user-img{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 50%;
                &-box{
                    width: 100px;
                    height: 100px;
                    @include mobile{
                        width: 72px;
                        height: 72px;

                    }
                }
                img{
                    width: 100%;
                }
                .img-pick-btn{
                    border: 1px solid #cdd3dd;
                    position: absolute;
                    bottom: 5px;
                    right: 0;
                    background-color: #fff;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    img{ 
                        width: 16px;
                    }
                    @include mobile{
                        bottom: 0;
                        right: -5px;
                    }
                }
            }
            &-right{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .user-name{
                    font-size: px(24);
                    font-weight: 600;
                    @include mobile{
                        font-size: px(16);
                    }
                }
                .user-membership{
                    color: #FDB022;
                    font-weight: 600;
                    @include mobile{
                        display: none;
                    }

                }
            }
        }
        &-form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            @include mobile{
                gap: 24px;
            }
            &-title{
                font-size: px(20);
                font-weight: 700;
                margin-bottom: -10px;
                &:nth-child(n+2){
                    margin-top: 10px;
                }
                @include mobile{
                    font-size: px(15);
                }
            }
            &-textarea{
                margin-top: -20px;
            }
            &-check{
                margin-top: -10px;
            }
            &-row{
                display: flex;
                flex: 1;
                gap: 30px;
                @include mobile{
                    flex-direction: column;
                    gap: 24px;
                }
            }
            &-input{
                flex: 1;
                display: flex ;
                gap: 8px;
                position: relative;
                &-box{
                    gap: 12px;
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    input{
                        flex: 1;
                        font-size: px(16);
                    }
                    .tip{
                        color: #8D99A8;
                        font-size: px(15);
                    }
                    @include mobile{
                        gap: 8px;
                    }
                }
                
                // 패스워드인풋 버튼
                .pw-btn{
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                    img:nth-child(2){
                        display: none;
                    }
                    &.show{
                        img:nth-child(2){
                            display: block;
                        }
                        img:nth-child(1){
                            display: none;
                        }
                    }
                }
                &-btn{
                    background-color: #000;
                    color: #fff;
                    height: 48px;
                    border-radius: 4px;
                    padding: 0 24px;
                    font-size: px(16);
                    @include mobile{
                        height: 36px;
                        padding: 0 12px;
                        font-size: px(13);
                    }
                }
                &-time-box{
                    flex: 1;
                    display: flex;
                    position: relative;
                    input{
                        padding-right: 60px;
                    }
                    .input-time{
                        position: absolute;
                        right: 16px;
                        top: 50%;
                        transform: translateY(-50%);

                    }
                }
                @include mobile{
                    &-title{
                        font-size: px(13);
                    }
                }
            }
            &-radio{
                display: flex;
                gap: 32px;
                height: 48px;
                @include mobile{
                    height: 36px;
                }
            }
            &-btn-box{
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-top: 40px;
                .btn{
                    justify-content: center;
                    max-width: 100%;
                }
            }
        }
        
    }
    .popup-bg{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.15);
        z-index: 1;
        display: none; 
        &.active{
            display: block;
        }
    }
    .popup{
        position: relative;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        padding: 20px 20px 30px;
        z-index: 10;
        border-radius: 8px;
        display: none;
        flex-direction: column;
        align-items: center;
        z-index: 555;
        @include mobile{
            padding: 16px;
        }
        &-icon{
            margin-bottom: 12px;
            @include mobile{
                max-width: 32px;
                margin-bottom: 8px;
            }
        }
        &-text{
            margin-bottom: 30px;
            @include mobile{
                margin-bottom: 16px;
                font-size: px(13);
            }
        }
        &-close{
            position: absolute;
            top: 12px;
            right: 12px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            img{
                width: 20px;
            }
            &:hover{
                background-color: #EEF1F6;
            }
            @include mobile{
                width: 16px;
                height: 16px;
            }
        }
        &.active{
            display: flex;
        }
        &-service{
            max-width: 400px;
            width: calc(100% - 32px);
        }
        &-registration{
            z-index: 555;
            position: relative;
            position: fixed;
            // width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            // padding: 20px 20px 30px;
            border-radius: 8px;
            display: none;
            flex-direction: column;
            width: 100%;
            @include mobile{
                height: 100%;
            }
            &.active{
                display: flex;
            }
            &.popup-table{
                max-width: 1200px;
            }
            &.popup-select {
                max-width: 500px;
                
            }
        }
        &-change{
            position: relative;
            position: fixed;
            max-width: 500px;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            // padding: 20px 20px 30px;
            z-index: 10;
            border-radius: 8px;
            display: none;
            flex-direction: column;
            z-index: 555;
            &.active{
                display: flex;
            }
            @include mobile{
                top: 0;
                left: 0;
                transform: translate(0,0);
                height: 100dvh;
                width: 100%;
                max-width: 100%;
            }
        }
        &-header{
            display: flex;
            justify-content: space-between;
            height: 72px;
            padding: 0 30px;
            align-items: center;
            .pop-back-btn{
                display: none;
            }
            @include mobile{
                padding: 0 16px;
                justify-content: flex-start;
                gap: 8px;
                border-bottom: 1px solid #E4E8EE;
                height: 60px;
                .pop-back-btn{
                    display: flex;
                }
            }
            &-title{
                font-size: px(20);
                font-weight: 600;
                @include mobile{
                    font-size: px(18);
                }
            }
            &-close{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                img{
                    width: 20px;
                }
                &:hover{
                    background-color: #EEF1F6;
                }
                @include mobile{
                    display: none;
                }
            }
        }
        &-body{
            display: flex;
            flex-direction: column;
            padding: 0 30px;
            width: 100%;
            @include mobile{
                padding: 16px;
                flex: 1;
                
            }
            .table{
                border-top: 1px solid #E4E8EE;
                border-bottom: 1px solid #E4E8EE;
                width: 100%;

                &-result{
                    margin-top: 20px;
                    @include mobile{
                        margin-top: 24px;
                        font-size: px(13);
                    }
                    .num{
                        color: #FDB022;
                        font-weight: 700;
                        @include mobile{
                            font-size: px(13);
                        }
                    }
                }
                &-box{
                    margin-top: 20px;
                    flex: 1;
                    @include mobile{
                        margin-top: 16px;
                        display: none;
                    }
                }
                &-btn-box{
                    height: 90px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end ;
                    @include mobile{
                        height: auto;
                        align-self: flex-end;
                        width: 100%;
                        padding-top: 16px;
                        .btn{
                            width: 100%;
                            height: 48px;
                            font-size: px(14);
                        }
                    }
                }
                th,td{
                    height: 58px;
                    padding: 0 12px;
                }
                th{
                    text-align: left;
                    font-weight: 600;
                    border-bottom: 1px solid #e4e8ee;
                }
                td{
                    >button{
                        background-color: #000;
                        color: #fff;
                        padding: 0 12px;
                        border-radius: 6px;
                        height: 36px;
                        font-size: px(14);
                    }
                }
                tbody{
                    tr:nth-child(n+2){
                        border-top: 1px solid #e4e8ee;
                    }
                }
                
            }
            
            .company{

                &-select-text{
                    text-align: center ;
                    background-color: #FEEFC7;
                    border-radius: 8px;
                    line-height: 56px;
                    padding: 0 12px;
                    margin-bottom: 20px;
    
                }
                &-select{
                    &-ul{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                    }
                    &-li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: 76px;
                        padding: 0 20px;
                        border: 2px solid;
                        border-radius: 8px;
                        .name{
                            font-size: px(18);
                            font-weight: 600;
                        }
                        .btn-box{
                            display: flex;
                            gap: 6px;
                            .black{
                                background-color: #000;
                                color: #fff;
                            }
                            .grey{
                                background-color: #EEF1F6;
                            }
                        }
                    }
                }
            }
        }
        // &-registration{
        //     max-width: 1200px;
        //     flex: 1;
        // }
    }

    .complete-registration{
        background-color: #000;
        color: #fff;
        height: 48px;
        position: absolute ;
        border-radius: 8px; 
        bottom:   calc(100% + 36px);
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 328px;
        line-height: 48px;
        text-align: center;
        // display: none; 
    }
}
.pc-show{
    display: block;
}
.mo-show{
    display: none;
}
@include mobile{ 
    .pc-show{
        display: none;
    }
    .mo-show{
        display: block;
    }
}